# SweetTypeTone

./: .gitignore  APPIMAGE.md  CHANGELOG.md  README.md  SweetTypeTone.sln  build-appimage.sh  install.sh  sweettypetone.desktop
.github/: CONTRIBUTING.md  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
BundledSoundPacks/: README.md
BundledSoundPacks/Bruh/: config.json
BundledSoundPacks/hlkey/: config.json
docs/: APPIMAGE.md  DEPLOYMENT_GUIDE.md  PROJECT_STRUCTURE.md
install/: sweettypetone-setup  sweettypetone.policy
scripts/: build-appimage.sh  build-binary.sh  install-binary.sh  setup-permissions.sh  update-desktop-file.sh
src/: Program.cs  SweetTypeTone.csproj  ViewLocator.cs
src/Converters/: BoolToMuteButtonConverter.cs
src/Interfaces/: ISettingsService.cs
src/Models/: AppSettings.cs  SoundPack.cs
src/Services/: LinuxInputMonitorService.cs  PermissionChecker.cs  SettingsService.cs  SoundPackService.cs
src/SweetTypeTone/: App.axaml  App.axaml.cs  JsonContext.cs  SweetTypeTone.csproj  app.manifest
src/SweetTypeTone.Core/: JsonContext.cs  SweetTypeTone.Core.csproj
src/SweetTypeTone.Core/Interfaces/: IAudioService.cs  IInputMonitorService.cs  ISettingsService.cs  ISoundPackService.cs
src/SweetTypeTone.Core/Models/: AppSettings.cs  InputEvent.cs  SoundPack.cs
src/SweetTypeTone.Core/Services/: AudioService.cs  LinuxInputMonitorService.cs  OpenALAudioService.cs  PermissionChecker.cs  SettingsService.cs  SoundPackService.cs
src/SweetTypeTone/Converters/: BoolToStatusColorConverter.cs
src/SweetTypeTone/Interfaces/: IAudioService.cs  IInputMonitorService.cs  ISoundPackService.cs
src/SweetTypeTone/Models/: InputEvent.cs
src/SweetTypeTone/Services/: LinuxInputMonitorService.cs  OpenALAudioService.cs  SoundPackService.cs
src/SweetTypeTone/Styles/: CustomTheme.axaml
src/SweetTypeTone/ViewModels/: MainWindowViewModel.cs
src/SweetTypeTone/Views/: MainWindow.axaml  MainWindow.axaml.cs  PermissionSetupWindow.axaml  PermissionSetupWindow.axaml.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
